<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocEdit</class>
 <widget class="QWidget" name="DocEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnImport">
         <property name="text">
          <string>Import/Export</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">Structure</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="btnNewHeading">
           <property name="text">
            <string>New caption</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/actions/text/headline_add.png</normaloff>icons/actions/text/headline_add.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnNewImage">
           <property name="text">
            <string>New Image</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/actions/text/image_add.png</normaloff>icons/actions/text/image_add.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnNewText">
           <property name="text">
            <string>New Text</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/actions/text/text_add.png</normaloff>icons/actions/text/text_add.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="btnSave">
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/success.png</normaloff>icons/success.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnNewTable">
           <property name="text">
            <string>New Table</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/actions/text/table_add.png</normaloff>icons/actions/text/table_add.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="boxExtensions">
           <property name="title">
            <string>Extensions</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QComboBox" name="cbExtensions"/>
               </item>
               <item>
                <widget class="QPushButton" name="btnAddExtension">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>253</width>
          <height>527</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
