<RCC>
    <qresource prefix="icons">
        <file>add-box.svg</file>
        <file>bookmark-delete.svg</file>
        <file>dashboard.svg</file>
        <file>file.svg</file>
        <file>inbox.svg</file>
        <file>login.svg</file>
        <file>order.svg</file>
        <file>press.svg</file>
        <file>save.svg</file>
        <file>stop.svg</file>
        <file>user.svg</file>
        <file>add-file.svg</file>
        <file>book.svg</file>
        <file>database.svg</file>
        <file>file-system.svg</file>
        <file>info.svg</file>
        <file>logout.svg</file>
        <file>otp-authentification.svg</file>
        <file>preview.svg</file>
        <file>scale.svg</file>
        <file>table.svg</file>
        <file>video-file.svg</file>
        <file>add-folder.svg</file>
        <file>box.svg</file>
        <file>delete.svg</file>
        <file>filter.svg</file>
        <file>interface.svg</file>
        <file>menu.svg</file>
        <file>pause.svg</file>
        <file>pricelist.svg</file>
        <file>search.svg</file>
        <file>tablet.svg</file>
        <file>videos.svg</file>
        <file>add.svg</file>
        <file>bug1.svg</file>
        <file>delivery-note.svg</file>
        <file>flag.svg</file>
        <file>invert-selection.svg</file>
        <file>message-news.svg</file>
        <file>payment-euro.svg</file>
        <file>print.svg</file>
        <file>security.svg</file>
        <file>text-file.svg</file>
        <file>video.svg</file>
        <file>aircraft.svg</file>
        <file>bug2.svg</file>
        <file>delivery.svg</file>
        <file>folder-back.svg</file>
        <file>kiosk.svg</file>
        <file>message-send.svg</file>
        <file>payment-missing.svg</file>
        <file>qr-code.svg</file>
        <file>security-warning.svg</file>
        <file>time.svg</file>
        <file>wifi.svg</file>
        <file>archive.svg</file>
        <file>calendar.svg</file>
        <file>desktop.svg</file>
        <file>folder.svg</file>
        <file>labels.svg</file>
        <file>message.svg</file>
        <file>payment-received.svg</file>
        <file>question.svg</file>
        <file>select-add.svg</file>
        <file>tools.svg</file>
        <file>zip-file.svg</file>
        <file>arrow-down.svg</file>
        <file alias="cancel-cross.svg">cancel.svg</file>
        <file>diagnosis.svg</file>
        <file>fullscreen-exit.svg</file>
        <file>laptop.svg</file>
        <file>newsletter-open.svg</file>
        <file>pdf-file.svg</file>
        <file>redo.svg</file>
        <file>select-invert.svg</file>
        <file>transfer.svg</file>
        <file>zoom-in.svg</file>
        <file>arrow-left.svg</file>
        <file>cart.svg</file>
        <file>download-file.svg</file>
        <file>fullscreen.svg</file>
        <file>link.svg</file>
        <file>newsletter.svg</file>
        <file>pdf.svg</file>
        <file>reload.svg</file>
        <file>select-remove.svg</file>
        <file>transport.svg</file>
        <file>zoom-out.svg</file>
        <file>arrow-right.svg</file>
        <file>categories-box.svg</file>
        <file>download.svg</file>
        <file>hashtag.svg</file>
        <file>list-item.svg</file>
        <file>notes.svg</file>
        <file>personae.svg</file>
        <file>remove-file.svg</file>
        <file>select.svg</file>
        <file>undo.svg</file>
        <file>arrow-up.svg</file>
        <file>chat.svg</file>
        <file>draggable.svg</file>
        <file>heart2.svg</file>
        <file>list.svg</file>
        <file>notifications.svg</file>
        <file>phone-book.svg</file>
        <file>remove.svg</file>
        <file>settings.svg</file>
        <file>unselect.svg</file>
        <file>audio-file.svg</file>
        <file>clone.svg</file>
        <file>e-commerce.svg</file>
        <file>heart.svg</file>
        <file>loader.svg</file>
        <file>order-cancelled.svg</file>
        <file>phone.svg</file>
        <file>rename.svg</file>
        <file>share.svg</file>
        <file>upload-file.svg</file>
        <file>audio.svg</file>
        <file>cloud.svg</file>
        <file>edit-box.svg</file>
        <file>hierarchy.svg</file>
        <file>locations.svg</file>
        <file>order-coupon.svg</file>
        <file>photo.svg</file>
        <file>report.svg</file>
        <file>smartphone.svg</file>
        <file>upload.svg</file>
        <file>billing-file.svg</file>
        <file>component.svg</file>
        <file>edit.svg</file>
        <file>home.svg</file>
        <file>lock-closed.svg</file>
        <file>order-error.svg</file>
        <file>pin.svg</file>
        <file>ribbon.svg</file>
        <file>sound-off.svg</file>
        <file>user-accounts.svg</file>
        <file>billing.svg</file>
        <file>configuration.svg</file>
        <file>error-file.svg</file>
        <file>image-file.svg</file>
        <file>lock-open.svg</file>
        <file>order-return.svg</file>
        <file>play.svg</file>
        <file>save-all.svg</file>
        <file>sound-on.svg</file>
        <file>user-contacts.svg</file>
        <file>bookmark-add.svg</file>
        <file>cut.svg</file>
        <file>error.svg</file>
        <file>image.svg</file>
        <file>logbook.svg</file>
        <file>order-shipped.svg</file>
        <file>power.svg</file>
        <file>save-file.svg</file>
        <file>statistics.svg</file>
        <file>users.svg</file>
    </qresource>
    <qresource>
        <file>htmleditor/htmleditor.min.css</file>
        <file>htmleditor/htmleditor.min.js</file>
        <file>htmleditor/index.html</file>
        <file>htmleditor/jquery-3.3.1.js</file>
        <file>htmleditor/summernote.eot</file>
        <file>htmleditor/summernote.ttf</file>
        <file>htmleditor/summernote.woff</file>
    </qresource>
    <qresource>
        <file>resources/cacert.pem</file>
        <file>resources/user_google_login.html</file>
        <file>resources/user_google_login.js</file>
        <file>resources/viur_logo.png</file>
        <file>resources/viur_splash.png</file>
    </qresource>
</RCC>
