<RCC>
    <qresource>
        <file>icons/add-box.svg</file>
        <file>icons/bookmark-delete.svg</file>
        <file>icons/dashboard.svg</file>
        <file>icons/file.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/login.svg</file>
        <file>icons/order.svg</file>
        <file>icons/press.svg</file>
        <file>icons/save.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/user.svg</file>
        <file>icons/add-file.svg</file>
        <file>icons/book.svg</file>
        <file>icons/database.svg</file>
        <file>icons/file-system.svg</file>
        <file>icons/info.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/otp-authentification.svg</file>
        <file>icons/preview.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/table.svg</file>
        <file>icons/video-file.svg</file>
        <file>icons/add-folder.svg</file>
        <file>icons/box.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/interface.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pricelist.svg</file>
        <file>icons/search.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/videos.svg</file>
        <file>icons/add.svg</file>
        <file>icons/bug1.svg</file>
        <file>icons/delivery-note.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/invert-selection.svg</file>
        <file>icons/message-news.svg</file>
        <file>icons/payment-euro.svg</file>
        <file>icons/print.svg</file>
        <file>icons/security.svg</file>
        <file>icons/text-file.svg</file>
        <file>icons/video.svg</file>
        <file>icons/aircraft.svg</file>
        <file>icons/bug2.svg</file>
        <file>icons/delivery.svg</file>
        <file>icons/folder-back.svg</file>
        <file>icons/kiosk.svg</file>
        <file>icons/message-send.svg</file>
        <file>icons/payment-missing.svg</file>
        <file>icons/qr-code.svg</file>
        <file>icons/security-warning.svg</file>
        <file>icons/time.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/labels.svg</file>
        <file>icons/message.svg</file>
        <file>icons/payment-received.svg</file>
        <file>icons/question.svg</file>
        <file>icons/select-add.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/zip-file.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/cancel.svg</file>
        <file alias="icons/cancel-cross.svg">icons/cancel.svg</file>
        <file>icons/diagnosis.svg</file>
        <file>icons/fullscreen-exit.svg</file>
        <file>icons/laptop.svg</file>
        <file>icons/newsletter-open.svg</file>
        <file>icons/pdf-file.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/select-invert.svg</file>
        <file>icons/transfer.svg</file>
        <file alias="icons/bone-invalidates-other.svg">icons/transfer.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/cart.svg</file>
        <file>icons/download-file.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/link.svg</file>
        <file>icons/newsletter.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/select-remove.svg</file>
        <file>icons/transport.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/categories-box.svg</file>
        <file>icons/download.svg</file>
        <file>icons/hashtag.svg</file>
        <file>icons/list-item.svg</file>
        <file>icons/notes.svg</file>
        <file>icons/personae.svg</file>
        <file>icons/remove-file.svg</file>
        <file>icons/select.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/draggable.svg</file>
        <file>icons/heart2.svg</file>
        <file>icons/list.svg</file>
        <file>icons/notifications.svg</file>
        <file>icons/phone-book.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/unselect.svg</file>
        <file>icons/audio-file.svg</file>
        <file>icons/clone.svg</file>
        <file>icons/e-commerce.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/loader.svg</file>
        <file>icons/order-cancelled.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/rename.svg</file>
        <file alias="icons/bone-empty.svg">icons/rename.svg</file>
        <file>icons/share.svg</file>
        <file>icons/upload-file.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/edit-box.svg</file>
        <file>icons/hierarchy.svg</file>
        <file>icons/locations.svg</file>
        <file>icons/order-coupon.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/report.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/billing-file.svg</file>
        <file>icons/component.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/home.svg</file>
        <file>icons/lock-closed.svg</file>
        <file>icons/order-error.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/ribbon.svg</file>
        <file>icons/sound-off.svg</file>
        <file>icons/user-accounts.svg</file>
        <file>icons/billing.svg</file>
        <file>icons/configuration.svg</file>
        <file>icons/error-file.svg</file>
        <file>icons/image-file.svg</file>
        <file>icons/lock-open.svg</file>
        <file>icons/order-return.svg</file>
        <file>icons/play.svg</file>
        <file>icons/save-all.svg</file>
        <file alias="icons/bone-valid.svg">icons/save-all.svg</file>
        <file>icons/sound-on.svg</file>
        <file>icons/user-contacts.svg</file>
        <file>icons/bookmark-add.svg</file>
        <file>icons/cut.svg</file>
        <file alias="icons/bone-error.svg">icons/error.svg</file>
        <file>icons/image.svg</file>
        <file>icons/logbook.svg</file>
        <file>icons/order-shipped.svg</file>
        <file>icons/power.svg</file>
        <file>icons/save-file.svg</file>
        <file>icons/statistics.svg</file>
        <file>icons/users.svg</file>

        <file>htmleditor/htmleditor.min.css</file>
        <file>htmleditor/htmleditor.min.js</file>
        <file>htmleditor/index.html</file>
        <file>htmleditor/jquery-3.3.1.js</file>
        <file>htmleditor/summernote.eot</file>
        <file>htmleditor/summernote.ttf</file>
        <file>htmleditor/summernote.woff</file>

        <file>resources/cacert.pem</file>
        <file>resources/user_google_login.html</file>
        <file>resources/user_google_login.js</file>
        <file>resources/viur_logo.png</file>
        <file>resources/viur_splash.png</file>
    </qresource>
</RCC>
