<RCC>
    <qresource prefix="icons">
        <file>app.css</file>
        <file>ViURadmin.ico</file>
        <file>accounts.svg</file>
        <file>actions/accept.svg</file>
        <file>actions/add.svg</file>
        <file>actions/add_white.svg</file>
        <file>actions/arrow_down.svg</file>
        <file>actions/arrow_left.svg</file>
        <file>actions/arrow_right.svg</file>
        <file>actions/arrow_up.svg</file>
        <file>actions/bookmark_add.svg</file>
        <file>actions/bookmark_delete.svg</file>
        <file>actions/cancel.svg</file>
        <file>actions/change_selection.svg</file>
        <file>actions/clone.svg</file>
        <file>actions/configure_small.png</file>
        <file>actions/cut_out.svg</file>
        <file>actions/delete.svg</file>
        <file>actions/delete_white.svg</file>
        <file>actions/document-edit_small.png</file>
        <file>actions/download.svg</file>
        <file>actions/download_bill.svg</file>
        <file>actions/download_delivery_note.svg</file>
        <file>actions/dropdownarrow.svg</file>
        <file>actions/dropdownarrow_on.svg</file>
        <file>actions/edit.svg</file>
        <file>actions/export.svg</file>
        <file>actions/extended-search.png</file>
        <file>actions/extension.png</file>
        <file>actions/extension_small.png</file>
        <file>actions/folder_add.svg</file>
        <file>actions/folder_back.svg</file>
        <file>actions/headline1.svg</file>
        <file>actions/headline2.svg</file>
        <file>actions/headline3.svg</file>
        <file>actions/import.svg</file>
        <file>actions/link.svg</file>
        <file>actions/list_small.png</file>
        <file>actions/login.png</file>
        <file>actions/login_white.svg</file>
        <file>actions/newsletter-preview.svg</file>
        <file>actions/newsletter-send.svg</file>
        <file>actions/note_small.png</file>
        <file>actions/paid.svg</file>
        <file>actions/preview.svg</file>
        <file>actions/redo.svg</file>
        <file>actions/refresh.svg</file>
        <file>actions/relationaldeselect.png</file>
        <file>actions/rename.svg</file>
        <file>actions/save_continue.svg</file>
        <file>actions/save_new.svg</file>
        <file>actions/scale.svg</file>
        <file>actions/search.svg</file>
        <file>actions/select.svg</file>
        <file>actions/send-all.png</file>
        <file>actions/shape_add.svg</file>
        <file>actions/stats_add.svg</file>
        <file>actions/substract.svg</file>
        <file>actions/switch_icon.png</file>
        <file>actions/switch_list.png</file>
        <file>actions/table_add.svg</file>
        <file>actions/text-edit.svg</file>
        <file>actions/text/aligncenter.png</file>
        <file>actions/text/alignjustify.png</file>
        <file>actions/text/alignleft.png</file>
        <file>actions/text/alignright.png</file>
        <file>actions/text/bold.png</file>
        <file>actions/text/bullet.png</file>
        <file>actions/text/clear-format.png</file>
        <file>actions/text/color.png</file>
        <file>actions/text/copy.png</file>
        <file>actions/text/cut.png</file>
        <file>actions/text/font-dec.png</file>
        <file>actions/text/font-inc.png</file>
        <file>actions/text/font.png</file>
        <file>actions/text/headline1.svg</file>
        <file>actions/text/headline2.svg</file>
        <file>actions/text/headline3.svg</file>
        <file>actions/text/headline_add.png</file>
        <file>actions/text/image_add.png</file>
        <file>actions/text/indent-less.png</file>
        <file>actions/text/indent-more.png</file>
        <file>actions/text/italic.png</file>
        <file>actions/text/link.png</file>
        <file>actions/text/numbered.png</file>
        <file>actions/text/paste.png</file>
        <file>actions/text/table_add.png</file>
        <file>actions/text/text_add.png</file>
        <file>actions/text/texttypes/headline.png</file>
        <file>actions/text/texttypes/image.png</file>
        <file>actions/text/texttypes/table.png</file>
        <file>actions/text/texttypes/text.png</file>
        <file>actions/text/underline.png</file>
        <file>actions/translate.svg</file>
        <file>actions/undo.svg</file>
        <file>actions/upload.svg</file>
        <file>beta_small.png</file>
        <file>filetypes/3gp.png</file>
        <file>filetypes/7zip.png</file>
        <file>filetypes/aac.png</file>
        <file>filetypes/ace.png</file>
        <file>filetypes/aiff.png</file>
        <file>filetypes/ape.png</file>
        <file>filetypes/arj.png</file>
        <file>filetypes/asf.png</file>
        <file>filetypes/asp.png</file>
        <file>filetypes/audio.svg</file>
        <file>filetypes/avi.png</file>
        <file>filetypes/bmp.svg</file>
        <file>filetypes/cab.png</file>
        <file>filetypes/cgi.png</file>
        <file>filetypes/css.png</file>
        <file>filetypes/dat.png</file>
        <file>filetypes/divx.png</file>
        <file>filetypes/doc.svg</file>
        <file>filetypes/document.png</file>
        <file>filetypes/exe.png</file>
        <file>filetypes/flac.png</file>
        <file>filetypes/folder.svg</file>
        <file>filetypes/gif.svg</file>
        <file>filetypes/gzip.png</file>
        <file>filetypes/html.png</file>
        <file>filetypes/image.svg</file>
        <file>filetypes/jpg.png</file>
        <file>filetypes/jpg.svg</file>
        <file>filetypes/js.png</file>
        <file>filetypes/mov.png</file>
        <file>filetypes/mp3.png</file>
        <file>filetypes/mp4.png</file>
        <file>filetypes/mpc.png</file>
        <file>filetypes/mpeg.png</file>
        <file>filetypes/mpeg4.png</file>
        <file>filetypes/ogg.png</file>
        <file>filetypes/pdf.png</file>
        <file>filetypes/pdf.svg</file>
        <file>filetypes/php.png</file>
        <file>filetypes/pl.png</file>
        <file>filetypes/png.svg</file>
        <file>filetypes/psd.png</file>
        <file>filetypes/rar.png</file>
        <file>filetypes/rm.png</file>
        <file>filetypes/rtf.png</file>
        <file>filetypes/sicherung/3gp.png</file>
        <file>filetypes/sicherung/7zip.png</file>
        <file>filetypes/sicherung/aac.png</file>
        <file>filetypes/sicherung/ace.png</file>
        <file>filetypes/sicherung/aiff.png</file>
        <file>filetypes/sicherung/ape.png</file>
        <file>filetypes/sicherung/arj.png</file>
        <file>filetypes/sicherung/asf.png</file>
        <file>filetypes/sicherung/asp.png</file>
        <file>filetypes/sicherung/avi.png</file>
        <file>filetypes/sicherung/bmp.png</file>
        <file>filetypes/sicherung/cab.png</file>
        <file>filetypes/sicherung/cgi.png</file>
        <file>filetypes/sicherung/css.png</file>
        <file>filetypes/sicherung/dat.png</file>
        <file>filetypes/sicherung/divx.png</file>
        <file>filetypes/sicherung/doc.png</file>
        <file>filetypes/sicherung/document.png</file>
        <file>filetypes/sicherung/exe.png</file>
        <file>filetypes/sicherung/flac.png</file>
        <file>filetypes/sicherung/folder.png</file>
        <file>filetypes/sicherung/gif.png</file>
        <file>filetypes/sicherung/gzip.png</file>
        <file>filetypes/sicherung/html.png</file>
        <file>filetypes/sicherung/jpg.png</file>
        <file>filetypes/sicherung/js.png</file>
        <file>filetypes/sicherung/mov.png</file>
        <file>filetypes/sicherung/mp3.png</file>
        <file>filetypes/sicherung/mp4.png</file>
        <file>filetypes/sicherung/mpc.png</file>
        <file>filetypes/sicherung/mpeg.png</file>
        <file>filetypes/sicherung/mpeg4.png</file>
        <file>filetypes/sicherung/ogg.png</file>
        <file>filetypes/sicherung/pdf.png</file>
        <file>filetypes/sicherung/php.png</file>
        <file>filetypes/sicherung/pl.png</file>
        <file>filetypes/sicherung/png.png</file>
        <file>filetypes/sicherung/psd.png</file>
        <file>filetypes/sicherung/rar.png</file>
        <file>filetypes/sicherung/rm.png</file>
        <file>filetypes/sicherung/rtf.png</file>
        <file>filetypes/sicherung/svcd.png</file>
        <file>filetypes/sicherung/swf.png</file>
        <file>filetypes/sicherung/tar.png</file>
        <file>filetypes/sicherung/tga.png</file>
        <file>filetypes/sicherung/tiff.png</file>
        <file>filetypes/sicherung/txt.png</file>
        <file>filetypes/sicherung/unknown.png</file>
        <file>filetypes/sicherung/vcd.png</file>
        <file>filetypes/sicherung/vob.png</file>
        <file>filetypes/sicherung/vqf.png</file>
        <file>filetypes/sicherung/wav.png</file>
        <file>filetypes/sicherung/wma.png</file>
        <file>filetypes/sicherung/wmv.png</file>
        <file>filetypes/sicherung/wpd.png</file>
        <file>filetypes/sicherung/xhtml.png</file>
        <file>filetypes/sicherung/xml.png</file>
        <file>filetypes/sicherung/xsl.png</file>
        <file>filetypes/sicherung/xslx.png</file>
        <file>filetypes/sicherung/xvid.png</file>
        <file>filetypes/sicherung/zip.png</file>
        <file>filetypes/sicherung</file>
        <file>filetypes/svcd.png</file>
        <file>filetypes/swf.png</file>
        <file>filetypes/tar.png</file>
        <file>filetypes/tga.png</file>
        <file>filetypes/tiff.svg</file>
        <file>filetypes/txt.png</file>
        <file>filetypes/unknown.png</file>
        <file>filetypes/vcd.png</file>
        <file>filetypes/video.svg</file>
        <file>filetypes/vob.png</file>
        <file>filetypes/vqf.png</file>
        <file>filetypes/wav.png</file>
        <file>filetypes/wma.png</file>
        <file>filetypes/wmv.png</file>
        <file>filetypes/wpd.png</file>
        <file>filetypes/xhtml.png</file>
        <file>filetypes/xml.png</file>
        <file>filetypes/xsl.png</file>
        <file>filetypes/xslx.png</file>
        <file>filetypes/xvid.png</file>
        <file>filetypes/zip.svg</file>
        <file>is_inprogress.gif</file>
        <file>is_loading.gif</file>
        <file>is_loading32.gif</file>
        <file>is_uploading.gif</file>
        <file>login.png</file>
        <file>menu/arrow_down.svg</file>
        <file>menu/arrow_left.svg</file>
        <file>menu/arrow_right.svg</file>
        <file>menu/arrow_up.svg</file>
        <file>menu/branch-end.png</file>
        <file>menu/branch-more.png</file>
        <file>menu/filesystem.svg</file>
        <file>menu/handle.png</file>
        <file>menu/help.png</file>
        <file>menu/home.svg</file>
        <file>menu/tasks.png</file>
        <file>menu/vline.png</file>
        <file>modules/accounts.svg</file>
        <file>modules/adminversionen.png</file>
        <file>modules/advertisment.svg</file>
        <file>modules/apps.svg</file>
        <file>modules/archived.svg</file>
        <file>modules/billing.svg</file>
        <file>modules/calendar.svg</file>
        <file>modules/cart.svg</file>
        <file>modules/categories.svg</file>
        <file>modules/clock.svg</file>
        <file>modules/collaboration.svg</file>
        <file>modules/comments.svg</file>
        <file>modules/company.svg</file>
        <file>modules/contact_person.svg</file>
        <file>modules/contactperson.svg</file>
        <file>modules/cooperation.svg</file>
        <file>modules/corporatedesign.svg</file>
        <file>modules/cross-media-publishing.svg</file>
        <file>modules/database.svg</file>
        <file>modules/dhl.png</file>
        <file>modules/event-planner.svg</file>
        <file>modules/filesystem.svg</file>
        <file>modules/forum.svg</file>
        <file>modules/fw.png</file>
        <file>modules/gift.svg</file>
        <file>modules/gifts.svg</file>
        <file>modules/google_drive.svg</file>
        <file>modules/heart.svg</file>
        <file>modules/hierarchy.svg</file>
        <file>modules/ihre_idee.png</file>
        <file>modules/import_export.svg</file>
        <file>modules/labels.svg</file>
        <file>modules/list.svg</file>
        <file>modules/lists_search.svg</file>
        <file>modules/location-based-services.svg</file>
        <file>modules/locations.svg</file>
        <file>modules/log.svg</file>
        <file>modules/login.svg</file>
        <file>modules/my_files.svg</file>
        <file>modules/news.svg</file>
        <file>modules/newsletter-preview.svg</file>
        <file>modules/newsletter-send.svg</file>
        <file>modules/newsletter.svg</file>
        <file>modules/newsletter_forward.png</file>
        <file>modules/newsletter_preview.svg</file>
        <file>modules/newsletter_send.svg</file>
        <file>modules/order_cancelled.svg</file>
        <file>modules/order_not_shipped.svg</file>
        <file>modules/order_paid.svg</file>
        <file>modules/order_ready.svg</file>
        <file>modules/order_return.svg</file>
        <file>modules/order_shipped.svg</file>
        <file>modules/order_unpaid.svg</file>
        <file>modules/pages.svg</file>
        <file>modules/pay-systems.svg</file>
        <file>modules/photos.svg</file>
        <file>modules/portals.svg</file>
        <file>modules/press.svg</file>
        <file>modules/qr.svg</file>
        <file>modules/qr_code.svg</file>
        <file>modules/recently-added.svg</file>
        <file>modules/recently-edited.svg</file>
        <file>modules/rechnungen.png</file>
        <file>modules/safety.svg</file>
        <file>modules/settings.svg</file>
        <file>modules/shipping-connector.svg</file>
        <file>modules/shoutbox.svg</file>
        <file>modules/singleton.svg</file>
        <file>modules/staedte.png</file>
        <file>modules/statistics.svg</file>
        <file>modules/texteditor.svg</file>
        <file>modules/tickets.png</file>
        <file>modules/tickets.svg</file>
        <file>modules/tree.svg</file>
        <file>modules/unknown.png</file>
        <file>modules/users.svg</file>
        <file>modules/videos.svg</file>
        <file>modules/website.svg</file>
        <file>modules/wiki.svg</file>
        <file>modules/workflow.svg</file>
        <file>settings.svg</file>
        <file>status/active.png</file>
        <file>status/all.png</file>
        <file>status/archived.svg</file>
        <file>status/attention.svg</file>
        <file>status/empty.svg</file>
        <file>status/error.svg</file>
        <file>status/error_transparent.svg</file>
        <file>status/flag_blown.png</file>
        <file>status/flag_blue.png</file>
        <file>status/flag_green.png</file>
        <file>status/flag_white.png</file>
        <file>status/flag_yellow.png</file>
        <file>status/inactive.png</file>
        <file>status/info_bad.png</file>
        <file>status/info_good.png</file>
        <file>status/info_normal.png</file>
        <file>status/info_okay.png</file>
        <file>status/missing-image.png</file>
        <file>status/missing.png</file>
        <file>status/missing_white.svg</file>
        <file>status/okay.svg</file>
        <file>status/onebit_red.png</file>
        <file>status/order_cancelled.svg</file>
        <file>status/order_not_shipped.svg</file>
        <file>status/order_paid.svg</file>
        <file>status/order_ready.svg</file>
        <file>status/order_shipped.svg</file>
        <file>status/order_unpaid.svg</file>
        <file>status/recently_added.svg</file>
        <file>status/recently_edited.svg</file>
        <file>status/required.svg</file>
        <file>status/selected.svg</file>
        <file>status/success_transparent.svg</file>
        <file>status/success_white.svg</file>
        <file>status/supports_upload.svg</file>
        <file>user-rights_sprite.svg</file>
        <file>vi_actions_sprite.svg</file>
        <file>vi_actions_sprite_white.svg</file>
        <file>vi_actions_view_sprite.svg</file>
        <file>vi_app_logo.png</file>
        <file>vi_bg.svg</file>
        <file>vi_file_icons_sprite.svg</file>
        <file>vi_iconnav_sprite.svg</file>
        <file>vi_message_icons_sprite_white.svg</file>
        <file>via_windowicon.png</file>
        <file>viup.ico</file>
        <file>viup.png</file>
        <file>viur-updater.png</file>
        <file>viur.icns</file>
        <file>viur.ico</file>
        <file>viur_logo.png</file>
        <file>viur_splash.png</file>
        <file>viur_updater_win.ico</file>
        <file>viur_win.ico</file>
        <file>cacert.pem</file>
    </qresource>
</RCC>
