<RCC>
    <qresource prefix="icons">
        <file alias="viur-dark/index.theme">resources/index-dark.theme</file>
        <file alias="viur-light/index.theme">resources/index-light.theme</file>
    </qresource>
    <qresource prefix="icons/viur-dark">
        <file>icons-dark/add-box.svg</file>
        <file>icons-dark/bookmark-delete.svg</file>
        <file>icons-dark/dashboard.svg</file>
        <file>icons-dark/file.svg</file>
        <file>icons-dark/inbox.svg</file>
        <file>icons-dark/login.svg</file>
        <file>icons-dark/order.svg</file>
        <file>icons-dark/press.svg</file>
        <file>icons-dark/save.svg</file>
        <file>icons-dark/stop.svg</file>
        <file>icons-dark/user.svg</file>
        <file>icons-dark/add-file.svg</file>
        <file>icons-dark/book.svg</file>
        <file>icons-dark/database.svg</file>
        <file>icons-dark/file-system.svg</file>
        <file>icons-dark/info.svg</file>
        <file>icons-dark/logout.svg</file>
        <file>icons-dark/otp-authentification.svg</file>
        <file>icons-dark/preview.svg</file>
        <file>icons-dark/scale.svg</file>
        <file>icons-dark/table.svg</file>
        <file>icons-dark/video-file.svg</file>
        <file>icons-dark/add-folder.svg</file>
        <file>icons-dark/box.svg</file>
        <file>icons-dark/delete.svg</file>
        <file>icons-dark/filter.svg</file>
        <file>icons-dark/interface.svg</file>
        <file>icons-dark/menu.svg</file>
        <file>icons-dark/pause.svg</file>
        <file>icons-dark/pricelist.svg</file>
        <file>icons-dark/search.svg</file>
        <file>icons-dark/tablet.svg</file>
        <file>icons-dark/videos.svg</file>
        <file>icons-dark/add.svg</file>
        <file>icons-dark/bug1.svg</file>
        <file>icons-dark/delivery-note.svg</file>
        <file>icons-dark/flag.svg</file>
        <file>icons-dark/invert-selection.svg</file>
        <file>icons-dark/message-news.svg</file>
        <file>icons-dark/payment-euro.svg</file>
        <file>icons-dark/print.svg</file>
        <file>icons-dark/security.svg</file>
        <file>icons-dark/text-file.svg</file>
        <file>icons-dark/video.svg</file>
        <file>icons-dark/aircraft.svg</file>
        <file>icons-dark/bug2.svg</file>
        <file>icons-dark/delivery.svg</file>
        <file>icons-dark/folder-back.svg</file>
        <file>icons-dark/kiosk.svg</file>
        <file>icons-dark/message-send.svg</file>
        <file>icons-dark/payment-missing.svg</file>
        <file>icons-dark/qr-code.svg</file>
        <file>icons-dark/security-warning.svg</file>
        <file>icons-dark/time.svg</file>
        <file>icons-dark/wifi.svg</file>
        <file>icons-dark/archive.svg</file>
        <file>icons-dark/calendar.svg</file>
        <file>icons-dark/desktop.svg</file>
        <file>icons-dark/folder.svg</file>
        <file>icons-dark/labels.svg</file>
        <file>icons-dark/message.svg</file>
        <file>icons-dark/payment-received.svg</file>
        <file>icons-dark/question.svg</file>
        <file>icons-dark/select-add.svg</file>
        <file>icons-dark/tools.svg</file>
        <file>icons-dark/zip-file.svg</file>
        <file>icons-dark/arrow-down.svg</file>
        <file alias="icons-dark/cancel-cross.svg">icons-dark/cancel.svg</file>
        <file>icons-dark/diagnosis.svg</file>
        <file>icons-dark/fullscreen-exit.svg</file>
        <file>icons-dark/laptop.svg</file>
        <file>icons-dark/newsletter-open.svg</file>
        <file>icons-dark/pdf-file.svg</file>
        <file>icons-dark/redo.svg</file>
        <file>icons-dark/select-invert.svg</file>
        <file>icons-dark/transfer.svg</file>
        <file>icons-dark/zoom-in.svg</file>
        <file>icons-dark/arrow-left.svg</file>
        <file>icons-dark/cart.svg</file>
        <file>icons-dark/download-file.svg</file>
        <file>icons-dark/fullscreen.svg</file>
        <file>icons-dark/link.svg</file>
        <file>icons-dark/newsletter.svg</file>
        <file>icons-dark/pdf.svg</file>
        <file>icons-dark/reload.svg</file>
        <file>icons-dark/select-remove.svg</file>
        <file>icons-dark/transport.svg</file>
        <file>icons-dark/zoom-out.svg</file>
        <file>icons-dark/arrow-right.svg</file>
        <file>icons-dark/categories-box.svg</file>
        <file>icons-dark/download.svg</file>
        <file>icons-dark/hashtag.svg</file>
        <file>icons-dark/list-item.svg</file>
        <file>icons-dark/notes.svg</file>
        <file>icons-dark/personae.svg</file>
        <file>icons-dark/remove-file.svg</file>
        <file>icons-dark/select.svg</file>
        <file>icons-dark/undo.svg</file>
        <file>icons-dark/arrow-up.svg</file>
        <file>icons-dark/chat.svg</file>
        <file>icons-dark/draggable.svg</file>
        <file>icons-dark/heart2.svg</file>
        <file>icons-dark/list.svg</file>
        <file>icons-dark/notifications.svg</file>
        <file>icons-dark/phone-book.svg</file>
        <file>icons-dark/remove.svg</file>
        <file>icons-dark/settings.svg</file>
        <file>icons-dark/unselect.svg</file>
        <file>icons-dark/audio-file.svg</file>
        <file>icons-dark/clone.svg</file>
        <file>icons-dark/e-commerce.svg</file>
        <file>icons-dark/heart.svg</file>
        <file>icons-dark/loader.svg</file>
        <file>icons-dark/order-cancelled.svg</file>
        <file>icons-dark/phone.svg</file>
        <file>icons-dark/rename.svg</file>
        <file>icons-dark/share.svg</file>
        <file>icons-dark/upload-file.svg</file>
        <file>icons-dark/audio.svg</file>
        <file>icons-dark/cloud.svg</file>
        <file>icons-dark/edit-box.svg</file>
        <file>icons-dark/hierarchy.svg</file>
        <file>icons-dark/locations.svg</file>
        <file>icons-dark/order-coupon.svg</file>
        <file>icons-dark/photo.svg</file>
        <file>icons-dark/report.svg</file>
        <file>icons-dark/smartphone.svg</file>
        <file>icons-dark/upload.svg</file>
        <file>icons-dark/billing-file.svg</file>
        <file>icons-dark/component.svg</file>
        <file>icons-dark/edit.svg</file>
        <file>icons-dark/home.svg</file>
        <file>icons-dark/lock-closed.svg</file>
        <file>icons-dark/order-error.svg</file>
        <file>icons-dark/pin.svg</file>
        <file>icons-dark/ribbon.svg</file>
        <file>icons-dark/sound-off.svg</file>
        <file>icons-dark/user-accounts.svg</file>
        <file>icons-dark/billing.svg</file>
        <file>icons-dark/configuration.svg</file>
        <file>icons-dark/error-file.svg</file>
        <file>icons-dark/image-file.svg</file>
        <file>icons-dark/lock-open.svg</file>
        <file>icons-dark/order-return.svg</file>
        <file>icons-dark/play.svg</file>
        <file>icons-dark/save-all.svg</file>
        <file>icons-dark/sound-on.svg</file>
        <file>icons-dark/user-contacts.svg</file>
        <file>icons-dark/bookmark-add.svg</file>
        <file>icons-dark/cut.svg</file>
        <file>icons-dark/error.svg</file>
        <file>icons-dark/image.svg</file>
        <file>icons-dark/logbook.svg</file>
        <file>icons-dark/order-shipped.svg</file>
        <file>icons-dark/power.svg</file>
        <file>icons-dark/save-file.svg</file>
        <file>icons-dark/statistics.svg</file>
        <file>icons-dark/users.svg</file>
    </qresource>
    <qresource prefix="icons/viur-light">
        <file>icons-light/add-box.svg</file>
        <file>icons-light/bookmark-delete.svg</file>
        <file>icons-light/dashboard.svg</file>
        <file>icons-light/file.svg</file>
        <file>icons-light/inbox.svg</file>
        <file>icons-light/login.svg</file>
        <file>icons-light/order.svg</file>
        <file>icons-light/press.svg</file>
        <file>icons-light/save.svg</file>
        <file>icons-light/stop.svg</file>
        <file>icons-light/user.svg</file>
        <file>icons-light/add-file.svg</file>
        <file>icons-light/book.svg</file>
        <file>icons-light/database.svg</file>
        <file>icons-light/file-system.svg</file>
        <file>icons-light/info.svg</file>
        <file>icons-light/logout.svg</file>
        <file>icons-light/otp-authentification.svg</file>
        <file>icons-light/preview.svg</file>
        <file>icons-light/scale.svg</file>
        <file>icons-light/table.svg</file>
        <file>icons-light/video-file.svg</file>
        <file>icons-light/add-folder.svg</file>
        <file>icons-light/box.svg</file>
        <file>icons-light/delete.svg</file>
        <file>icons-light/filter.svg</file>
        <file>icons-light/interface.svg</file>
        <file>icons-light/menu.svg</file>
        <file>icons-light/pause.svg</file>
        <file>icons-light/pricelist.svg</file>
        <file>icons-light/search.svg</file>
        <file>icons-light/tablet.svg</file>
        <file>icons-light/videos.svg</file>
        <file>icons-light/add.svg</file>
        <file>icons-light/bug1.svg</file>
        <file>icons-light/delivery-note.svg</file>
        <file>icons-light/flag.svg</file>
        <file>icons-light/invert-selection.svg</file>
        <file>icons-light/message-news.svg</file>
        <file>icons-light/payment-euro.svg</file>
        <file>icons-light/print.svg</file>
        <file>icons-light/security.svg</file>
        <file>icons-light/text-file.svg</file>
        <file>icons-light/video.svg</file>
        <file>icons-light/aircraft.svg</file>
        <file>icons-light/bug2.svg</file>
        <file>icons-light/delivery.svg</file>
        <file>icons-light/folder-back.svg</file>
        <file>icons-light/kiosk.svg</file>
        <file>icons-light/message-send.svg</file>
        <file>icons-light/payment-missing.svg</file>
        <file>icons-light/qr-code.svg</file>
        <file>icons-light/security-warning.svg</file>
        <file>icons-light/time.svg</file>
        <file>icons-light/wifi.svg</file>
        <file>icons-light/archive.svg</file>
        <file>icons-light/calendar.svg</file>
        <file>icons-light/desktop.svg</file>
        <file>icons-light/folder.svg</file>
        <file>icons-light/labels.svg</file>
        <file>icons-light/message.svg</file>
        <file>icons-light/payment-received.svg</file>
        <file>icons-light/question.svg</file>
        <file>icons-light/select-add.svg</file>
        <file>icons-light/tools.svg</file>
        <file>icons-light/zip-file.svg</file>
        <file>icons-light/arrow-down.svg</file>
        <file alias="icons-light/cancel-cross.svg">icons-light/cancel.svg</file>
        <file>icons-light/diagnosis.svg</file>
        <file>icons-light/fullscreen-exit.svg</file>
        <file>icons-light/laptop.svg</file>
        <file>icons-light/newsletter-open.svg</file>
        <file>icons-light/pdf-file.svg</file>
        <file>icons-light/redo.svg</file>
        <file>icons-light/select-invert.svg</file>
        <file>icons-light/transfer.svg</file>
        <file>icons-light/zoom-in.svg</file>
        <file>icons-light/arrow-left.svg</file>
        <file>icons-light/cart.svg</file>
        <file>icons-light/download-file.svg</file>
        <file>icons-light/fullscreen.svg</file>
        <file>icons-light/link.svg</file>
        <file>icons-light/newsletter.svg</file>
        <file>icons-light/pdf.svg</file>
        <file>icons-light/reload.svg</file>
        <file>icons-light/select-remove.svg</file>
        <file>icons-light/transport.svg</file>
        <file>icons-light/zoom-out.svg</file>
        <file>icons-light/arrow-right.svg</file>
        <file>icons-light/categories-box.svg</file>
        <file>icons-light/download.svg</file>
        <file>icons-light/hashtag.svg</file>
        <file>icons-light/list-item.svg</file>
        <file>icons-light/notes.svg</file>
        <file>icons-light/personae.svg</file>
        <file>icons-light/remove-file.svg</file>
        <file>icons-light/select.svg</file>
        <file>icons-light/undo.svg</file>
        <file>icons-light/arrow-up.svg</file>
        <file>icons-light/chat.svg</file>
        <file>icons-light/draggable.svg</file>
        <file>icons-light/heart2.svg</file>
        <file>icons-light/list.svg</file>
        <file>icons-light/notifications.svg</file>
        <file>icons-light/phone-book.svg</file>
        <file>icons-light/remove.svg</file>
        <file>icons-light/settings.svg</file>
        <file>icons-light/unselect.svg</file>
        <file>icons-light/audio-file.svg</file>
        <file>icons-light/clone.svg</file>
        <file>icons-light/e-commerce.svg</file>
        <file>icons-light/heart.svg</file>
        <file>icons-light/loader.svg</file>
        <file>icons-light/order-cancelled.svg</file>
        <file>icons-light/phone.svg</file>
        <file>icons-light/rename.svg</file>
        <file>icons-light/share.svg</file>
        <file>icons-light/upload-file.svg</file>
        <file>icons-light/audio.svg</file>
        <file>icons-light/cloud.svg</file>
        <file>icons-light/edit-box.svg</file>
        <file>icons-light/hierarchy.svg</file>
        <file>icons-light/locations.svg</file>
        <file>icons-light/order-coupon.svg</file>
        <file>icons-light/photo.svg</file>
        <file>icons-light/report.svg</file>
        <file>icons-light/smartphone.svg</file>
        <file>icons-light/upload.svg</file>
        <file>icons-light/billing-file.svg</file>
        <file>icons-light/component.svg</file>
        <file>icons-light/edit.svg</file>
        <file>icons-light/home.svg</file>
        <file>icons-light/lock-closed.svg</file>
        <file>icons-light/order-error.svg</file>
        <file>icons-light/pin.svg</file>
        <file>icons-light/ribbon.svg</file>
        <file>icons-light/sound-off.svg</file>
        <file>icons-light/user-accounts.svg</file>
        <file>icons-light/billing.svg</file>
        <file>icons-light/configuration.svg</file>
        <file>icons-light/error-file.svg</file>
        <file>icons-light/image-file.svg</file>
        <file>icons-light/lock-open.svg</file>
        <file>icons-light/order-return.svg</file>
        <file>icons-light/play.svg</file>
        <file>icons-light/save-all.svg</file>
        <file>icons-light/sound-on.svg</file>
        <file>icons-light/user-contacts.svg</file>
        <file>icons-light/bookmark-add.svg</file>
        <file>icons-light/cut.svg</file>
        <file>icons-light/error.svg</file>
        <file>icons-light/image.svg</file>
        <file>icons-light/logbook.svg</file>
        <file>icons-light/order-shipped.svg</file>
        <file>icons-light/power.svg</file>
        <file>icons-light/save-file.svg</file>
        <file>icons-light/statistics.svg</file>
        <file>icons-light/users.svg</file>
    </qresource>
    <qresource>
        <file>htmleditor/htmleditor.min.css</file>
        <file>htmleditor/htmleditor.min.js</file>
        <file>htmleditor/index.html</file>
        <file>htmleditor/jquery-3.3.1.js</file>
        <file>htmleditor/summernote.eot</file>
        <file>htmleditor/summernote.ttf</file>
        <file>htmleditor/summernote.woff</file>
    </qresource>
    <qresource>
        <file>resources/cacert.pem</file>
        <file>resources/user_google_login.html</file>
        <file>resources/user_google_login.js</file>
        <file>resources/viur_logo.png</file>
        <file>resources/viur_splash.png</file>
    </qresource>
</RCC>
