<RCC>
  <qresource prefix="icons">
    <file>viup.png</file>
    <file>viur_logo.png</file>
    <file>settings.svg</file>
    <file>viur_splash.png</file>
    <file>viur_win.ico</file>
    <file>viur-updater.png</file>
    <file>viup.ico</file>
    <file>accounts.svg</file>
    <file>login.png</file>
    <file>ViURadmin.ico</file>
    <file>via_windowicon.png</file>
    <file>viur_updater_win.ico</file>
    <file>viur.ico</file>
    <file>viur.icns</file>
    <file>menu/branch-more.png</file>
    <file>menu/greyarrowup.png</file>
    <file>menu/branch-closed.png</file>
    <file>menu/greyarrowleft.png</file>
    <file>menu/arrowdown.png</file>
    <file>menu/greyarrowdown.png</file>
    <file>menu/branch-end.png</file>
    <file>menu/vline.png</file>
    <file>menu/home.png</file>
    <file>menu/tasks.png</file>
    <file>menu/arrowleft.png</file>
    <file>menu/greyarrowright.png</file>
    <file>menu/folder_small.png</file>
    <file>menu/arrowup.png</file>
    <file>menu/home_small.png</file>
    <file>menu/branch-open.png</file>
    <file>menu/handle.png</file>
    <file>menu/help.png</file>
    <file>menu/arrowright.png</file>
    <file>status/inactive.png</file>
    <file>status/info_okay.png</file>
    <file>status/missing_white.svg</file>
    <file>status/order_paid.svg</file>
    <file>status/info_normal.png</file>
    <file>status/error_transparent.png</file>
    <file>status/flag_white.png</file>
    <file>status/active.png</file>
    <file>status/selected.svg</file>
    <file>status/recently_added.svg</file>
    <file>status/missing.png</file>
    <file>status/success_white.svg</file>
    <file>status/info_bad.png</file>
    <file>status/attention_label.svg</file>
    <file>status/incomplete_label.svg</file>
    <file>status/incomplete.png</file>
    <file>status/incomplete_small.png</file>
    <file>status/complete_small.png</file>
    <file>status/error.png</file>
    <file>status/info_good.png</file>
    <file>status/order_ready.svg</file>
    <file>status/order_unpaid.svg</file>
    <file>status/archived.svg</file>
    <file>status/order_cancelled.svg</file>
    <file>status/onebit_red.png</file>
    <file>status/flag_blown.png</file>
    <file>status/flag_blue.png</file>
    <file>status/success_transparent.svg</file>
    <file>status/order_shipped.svg</file>
    <file>status/success_label.svg</file>
    <file>status/recently_edited.svg</file>
    <file>status/all.png</file>
    <file>status/missing-image.png</file>
    <file>status/complete.png</file>
    <file>status/flag_green.png</file>
    <file>status/success_transparent.png</file>
    <file>status/order_not_shipped.svg</file>
    <file>status/error_transparent.svg</file>
    <file>status/flag_yellow.png</file>
    <file>status/success.png</file>
    <file>actions/bookmark-add.png</file>
    <file>actions/add_icon.png</file>
    <file>actions/substract_icon.png</file>
    <file>actions/delete.png</file>
    <file>actions/dropdownarrow_on.svg</file>
    <file>actions/search_small.png</file>
    <file>actions/download_delivery_note.svg</file>
    <file>actions/preview.svg</file>
    <file>actions/extended-search.png</file>
    <file>actions/redo_small.png</file>
    <file>actions/configure_small.png</file>
    <file>actions/edit_small.png</file>
    <file>actions/preview_small.png</file>
    <file>actions/cancel.png</file>
    <file>actions/dropdownarrow.svg</file>
    <file>actions/download_small.png</file>
    <file>actions/send.png</file>
    <file>actions/scale.png</file>
    <file>actions/save_continue.svg</file>
    <file>actions/save_new.svg</file>
    <file>actions/select.svg</file>
    <file>actions/upload_small.png</file>
    <file>actions/add_icon_small.png</file>
    <file>actions/exit_small.png</file>
    <file>actions/delete_white.svg</file>
    <file>actions/document-edit_small.png</file>
    <file>actions/cancel_small.png</file>
    <file>actions/search.svg</file>
    <file>actions/undo_small.png</file>
    <file>actions/relationaldeselect.png</file>
    <file>actions/folder_add.svg</file>
    <file>actions/switch_icon.png</file>
    <file>actions/page_add_small.png</file>
    <file>actions/reload.png</file>
    <file>actions/add.svg</file>
    <file>actions/stats.png</file>
    <file>actions/clone.svg</file>
    <file>actions/note_small.png</file>
    <file>actions/reload_small.png</file>
    <file>actions/accept.svg</file>
    <file>actions/send-all.png</file>
    <file>actions/edit.svg</file>
    <file>actions/clone_small.png</file>
    <file>actions/folder_back_small.png</file>
    <file>actions/rename_small.png</file>
    <file>actions/text-edit.png</file>
    <file>actions/switch_list.png</file>
    <file>actions/shape_add.png</file>
    <file>actions/list_small.png</file>
    <file>actions/extension_small.png</file>
    <file>actions/send1.png</file>
    <file>actions/login_small.png</file>
    <file>actions/extension.png</file>
    <file>actions/export_small.png</file>
    <file>actions/text-edit_small.png</file>
    <file>actions/table-add.png</file>
    <file>actions/download_bill.svg</file>
    <file>actions/login_white.svg</file>
    <file>actions/delete.svg</file>
    <file>actions/send-preview.png</file>
    <file>actions/substract_icon_small.png</file>
    <file>actions/change_selection.svg</file>
    <file>actions/login.png</file>
    <file>actions/delete_small.png</file>
    <file>actions/add_white.svg</file>
    <file>actions/page_add.png</file>
    <file>actions/link.svg</file>
    <file>actions/cancel.svg</file>
    <file>actions/import_small.png</file>
    <file>actions/login_icon.png</file>
    <file>actions/paid.svg</file>
    <file>actions/text-edit.svg</file>
    <file>actions/bookmark-delete.png</file>
    <file>actions/text/font-inc.png</file>
    <file>actions/text/paste.png</file>
    <file>actions/text/clear-format.png</file>
    <file>actions/text/font.png</file>
    <file>actions/text/aligncenter.png</file>
    <file>actions/text/underline.png</file>
    <file>actions/text/italic.png</file>
    <file>actions/text/numbered.png</file>
    <file>actions/text/table_add.png</file>
    <file>actions/text/indent-more.png</file>
    <file>actions/text/cut.png</file>
    <file>actions/text/link.png</file>
    <file>actions/text/headline_add.png</file>
    <file>actions/text/font-dec.png</file>
    <file>actions/text/bold.png</file>
    <file>actions/text/headline2.svg</file>
    <file>actions/text/headline1.svg</file>
    <file>actions/text/text_add.png</file>
    <file>actions/text/bullet.png</file>
    <file>actions/text/copy.png</file>
    <file>actions/text/image_add.png</file>
    <file>actions/text/alignjustify.png</file>
    <file>actions/text/alignleft.png</file>
    <file>actions/text/color.png</file>
    <file>actions/text/indent-less.png</file>
    <file>actions/text/headline3.svg</file>
    <file>actions/text/alignright.png</file>
    <file>actions/text/texttypes/text.png</file>
    <file>actions/text/texttypes/image.png</file>
    <file>actions/text/texttypes/headline.png</file>
    <file>actions/text/texttypes/table.png</file>
    <file>modules/press.svg</file>
    <file>modules/pages.svg</file>
    <file>modules/portale.png</file>
    <file>modules/order_return.svg</file>
    <file>modules/settings.svg</file>
    <file>modules/bezahlsystem.png</file>
    <file>modules/locations.svg</file>
    <file>modules/ihre_idee.png</file>
    <file>modules/apps.svg</file>
    <file>modules/gift.svg</file>
    <file>modules/calendar.svg</file>
    <file>modules/comments.svg</file>
    <file>modules/dhl.png</file>
    <file>modules/newsletter_send.svg</file>
    <file>modules/staedte.png</file>
    <file>modules/ref-list-16x16.png</file>
    <file>modules/rechnungen.png</file>
    <file>modules/video.svg</file>
    <file>modules/labels.svg</file>
    <file>modules/qr_code.svg</file>
    <file>modules/users.svg</file>
    <file>modules/tickets.png</file>
    <file>modules/news.svg</file>
    <file>modules/newsletter_preview.svg</file>
    <file>modules/wiki.png</file>
    <file>modules/singleton.svg</file>
    <file>modules/adminversionen.png</file>
    <file>modules/tree.svg</file>
    <file>modules/cross-media-publishing.png</file>
    <file>modules/clock.svg</file>
    <file>modules/list.svg</file>
    <file>modules/forum.svg</file>
    <file>modules/newsletter_forward.png</file>
    <file>modules/hierarchy.svg</file>
    <file>modules/ref-list.png</file>
    <file>modules/cart.svg</file>
    <file>modules/heart.svg</file>
    <file>modules/colaboration.png</file>
    <file>modules/site-16x16.png</file>
    <file>modules/categories.svg</file>
    <file>modules/kundenlogin.png</file>
    <file>modules/fakturierung.png</file>
    <file>modules/shoutbox.svg</file>
    <file>modules/statistics.svg</file>
    <file>modules/company-16x16.png</file>
    <file>modules/produktdatenbank.png</file>
    <file>modules/accounts.svg</file>
    <file>modules/newsletter_open.png</file>
    <file>modules/newsletters.svg</file>
    <file>modules/unknown.png</file>
    <file>modules/product.png</file>
    <file>modules/site.png</file>
    <file>modules/workflow.png</file>
    <file>modules/contact_person.svg</file>
    <file>modules/company.png</file>
    <file>modules/galerie.png</file>
    <file>modules/product-16x16.png</file>
    <file>modules/fw.png</file>
    <file>modules/newsletter_inbox.png</file>
    <file>modules/photo.svg</file>
    <file>modules/galerie-16x16.png</file>
    <file>modules/my_files.svg</file>
    <file>filetypes/document.png</file>
    <file>filetypes/mpeg.png</file>
    <file>filetypes/wma.png</file>
    <file>filetypes/html.png</file>
    <file>filetypes/vcd.png</file>
    <file>filetypes/3gp.png</file>
    <file>filetypes/wav.png</file>
    <file>filetypes/mov.png</file>
    <file>filetypes/vqf.png</file>
    <file>filetypes/ape.png</file>
    <file>filetypes/mpeg4.png</file>
    <file>filetypes/7zip.png</file>
    <file>filetypes/cgi.png</file>
    <file>filetypes/wpd.png</file>
    <file>filetypes/png.png</file>
    <file>filetypes/tar.png</file>
    <file>filetypes/asf.png</file>
    <file>filetypes/swf.png</file>
    <file>filetypes/ace.png</file>
    <file>filetypes/rm.png</file>
    <file>filetypes/xsl.png</file>
    <file>filetypes/txt.png</file>
    <file>filetypes/xvid.png</file>
    <file>filetypes/bmp.png</file>
    <file>filetypes/js.png</file>
    <file>filetypes/pl.png</file>
    <file>filetypes/aac.png</file>
    <file>filetypes/folder.png</file>
    <file>filetypes/gzip.png</file>
    <file>filetypes/dat.png</file>
    <file>filetypes/zip.png</file>
    <file>filetypes/svcd.png</file>
    <file>filetypes/cab.png</file>
    <file>filetypes/arj.png</file>
    <file>filetypes/divx.png</file>
    <file>filetypes/doc.png</file>
    <file>filetypes/php.png</file>
    <file>filetypes/vob.png</file>
    <file>filetypes/gif.png</file>
    <file>filetypes/aiff.png</file>
    <file>filetypes/asp.png</file>
    <file>filetypes/xslx.png</file>
    <file>filetypes/rtf.png</file>
    <file>filetypes/xhtml.png</file>
    <file>filetypes/unknown.png</file>
    <file>filetypes/avi.png</file>
    <file>filetypes/mp3.png</file>
    <file>filetypes/jpg.png</file>
    <file>filetypes/exe.png</file>
    <file>filetypes/pdf.png</file>
    <file>filetypes/rar.png</file>
    <file>filetypes/wmv.png</file>
    <file>filetypes/tiff.png</file>
    <file>filetypes/psd.png</file>
    <file>filetypes/mpc.png</file>
    <file>filetypes/xml.png</file>
    <file>filetypes/tga.png</file>
    <file>filetypes/flac.png</file>
    <file>filetypes/css.png</file>
    <file>filetypes/mp4.png</file>
    <file>filetypes/ogg.png</file>
    <file>filetypes/sicherung/document.png</file>
    <file>filetypes/sicherung/mpeg.png</file>
    <file>filetypes/sicherung/wma.png</file>
    <file>filetypes/sicherung/html.png</file>
    <file>filetypes/sicherung/vcd.png</file>
    <file>filetypes/sicherung/3gp.png</file>
    <file>filetypes/sicherung/wav.png</file>
    <file>filetypes/sicherung/mov.png</file>
    <file>filetypes/sicherung/vqf.png</file>
    <file>filetypes/sicherung/ape.png</file>
    <file>filetypes/sicherung/mpeg4.png</file>
    <file>filetypes/sicherung/7zip.png</file>
    <file>filetypes/sicherung/cgi.png</file>
    <file>filetypes/sicherung/wpd.png</file>
    <file>filetypes/sicherung/png.png</file>
    <file>filetypes/sicherung/tar.png</file>
    <file>filetypes/sicherung/asf.png</file>
    <file>filetypes/sicherung/swf.png</file>
    <file>filetypes/sicherung/ace.png</file>
    <file>filetypes/sicherung/rm.png</file>
    <file>filetypes/sicherung/xsl.png</file>
    <file>filetypes/sicherung/txt.png</file>
    <file>filetypes/sicherung/xvid.png</file>
    <file>filetypes/sicherung/bmp.png</file>
    <file>filetypes/sicherung/js.png</file>
    <file>filetypes/sicherung/pl.png</file>
    <file>filetypes/sicherung/aac.png</file>
    <file>filetypes/sicherung/folder.png</file>
    <file>filetypes/sicherung/gzip.png</file>
    <file>filetypes/sicherung/dat.png</file>
    <file>filetypes/sicherung/zip.png</file>
    <file>filetypes/sicherung/svcd.png</file>
    <file>filetypes/sicherung/cab.png</file>
    <file>filetypes/sicherung/arj.png</file>
    <file>filetypes/sicherung/divx.png</file>
    <file>filetypes/sicherung/doc.png</file>
    <file>filetypes/sicherung/php.png</file>
    <file>filetypes/sicherung/vob.png</file>
    <file>filetypes/sicherung/gif.png</file>
    <file>filetypes/sicherung/aiff.png</file>
    <file>filetypes/sicherung/asp.png</file>
    <file>filetypes/sicherung/xslx.png</file>
    <file>filetypes/sicherung/rtf.png</file>
    <file>filetypes/sicherung/xhtml.png</file>
    <file>filetypes/sicherung/unknown.png</file>
    <file>filetypes/sicherung/avi.png</file>
    <file>filetypes/sicherung/mp3.png</file>
    <file>filetypes/sicherung/jpg.png</file>
    <file>filetypes/sicherung/exe.png</file>
    <file>filetypes/sicherung/pdf.png</file>
    <file>filetypes/sicherung/rar.png</file>
    <file>filetypes/sicherung/wmv.png</file>
    <file>filetypes/sicherung/tiff.png</file>
    <file>filetypes/sicherung/psd.png</file>
    <file>filetypes/sicherung/mpc.png</file>
    <file>filetypes/sicherung/xml.png</file>
    <file>filetypes/sicherung/tga.png</file>
    <file>filetypes/sicherung/flac.png</file>
    <file>filetypes/sicherung/css.png</file>
    <file>filetypes/sicherung/mp4.png</file>
    <file>filetypes/sicherung/ogg.png</file>
  </qresource>
</RCC>
