<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Viur Accountmanager</string>
  </property>
  <property name="windowIcon">
   <iconset>
     <normaloff>icons/viur_logo.png</normaloff>icons/viur_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="acclistWidget">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="addAccBTN">
          <property name="text">
           <string>New Account</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/actions/add_white.png</normaloff>icons/actions/add_white.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delAccBTN">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete Account</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/actions/delete_white.png</normaloff>icons/actions/delete_white.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Account Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="editAccountName"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Serveradress</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="editUrl"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="editUserName"/>
      </item>
      <item row="10" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </item>
      <item row="16" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="editPassword">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Userpassword</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="accSavePWcheckBox">
        <property name="text">
         <string>Save Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="FinishedBTN">
        <property name="text">
         <string>Back to Loginscreen</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/success_transparent.png</normaloff>icons/success_transparent.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
